{
    "recommendations": [
        "ms-python.python",
        "ms-python.flake8",
        "ms-python.black-formatter",
        "ms-python.mypy-type-checker",
        "ms-toolsai.jupyter",
        "ms-vscode.live-server",
        "ms-vsliveshare.vsliveshare",
        "eamodio.gitlens",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "ms-python.debugpy"
    ]
}